<!DOCTYPE html>
<head>
    <style>
      body {
        font-family: 'Tahoma', sans-serif;
        background-color: black;
        color: white;
      }
      html, body {
        height: 100%;
      }
      #map {
        height: 54%;
        width: 80%;
      }
      #street-view {
        height: 54%;
        width: 80%;
      }
    </style>
</head>
<body>
    <h3>Scenic Route Picker</h3>
    <input id="startDest" type="text">
    <input id="endDest" type="text">
    <button type="button" id="testButton" onclick="calcRoute()">Find directions</button>-->
    <div id="map"></div>
    <div id="street-view"></div>

    <script>
      var panorama;
      var directionsRenderer;
      var directionsService;
      var myStyles = [
                {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                {
                  featureType: 'administrative.locality',
                  elementType: 'labels.text.fill',
                  stylers: [{color: '#d59563'}]
                },
                {
                  featureType: 'poi',
                  elementType: 'all',
                  stylers: [{"visibility": "off"}]
                },
                {
                  featureType: 'landscape',
                  elementType: 'labels',
                  stylers: [{"visibility": "off"}]
                },
                {
                  featureType: 'road',
                  elementType: 'geometry',
                  stylers: [{color: '#38414e'}]
                },
                {
                  featureType: 'road',
                  elementType: 'geometry.stroke',
                  stylers: [{color: '#212a37'}]
                },
                {
                  featureType: 'road',
                  elementType: 'labels.text.fill',
                  stylers: [{"visibility": "off"}]
                },
                {
                  featureType: 'road',
                  elementType: 'labels',
                  stylers: [{"visibility": "off"}]
                },
                {
                  featureType: 'road.highway',
                  elementType: 'geometry',
                  stylers: [{color: '#746855'}]
                },
                {
                  featureType: 'road.highway',
                  elementType: 'geometry.stroke',
                  stylers: [{color: '#1f2835'}]
                },
                {
                  featureType: 'road.highway',
                  elementType: 'labels.text.fill',
                  stylers: [{color: '#f3d19c'}]
                },
                {
                  featureType: 'transit',
                  elementType: 'all',
                  stylers: [{"visibility": "off"}]
                },
                {
                  featureType: 'water',
                  elementType: 'geometry',
                  stylers: [{color: '#17263c'}]
                },
                {
                  featureType: 'water',
                  elementType: 'labels.text.fill',
                  stylers: [{color: '#515c6d'}]
                },
                {
                  featureType: 'water',
                  elementType: 'labels.text.stroke',
                  stylers: [{color: '#17263c'}]
                }
              ];

      function initialize() {
        initMap();
      }

      function initMap() {
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        var map = new google.maps.Map(
            document.getElementById('map'), {
              zoom: 11,
              center: {lat: 47.606347, lng: -122.333224},
              styles: myStyles
            });
        directionsRenderer.setMap(map);
      }

      function initStreetView(myXCoord, myYCoord) {
        panorama = new google.maps.StreetViewPanorama(
        document.getElementById('street-view'),
        {
          position: {lat: myXCoord, lng: myYCoord},
          pov: {heading: 165, pitch: 0},
          zoom: 1
        });
      }

      function calcRoute() {
        var start = document.getElementById('startDest').value;
        var end = document.getElementById('endDest').value;
        var request = {
          origin: start,
          destination: end,
          travelMode: 'DRIVING',
          provideRouteAlternatives: true
        };
        directionsService.route(request, function(result, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(result);
            showDistance(result);
          }
        });
      }

      function showDistance(directionResult) {
        var myRoute = directionResult.routes[0].legs[0];
        var numOfSteps = myRoute.steps.length;
        var myStep1Coords = myRoute.steps[Math.floor(numOfSteps / 4)].end_location;
        var myStep2Coords = myRoute.steps[Math.floor(numOfSteps / 2)].end_location;
        var myStep3Coords = myRoute.steps[Math.floor(3 * numOfSteps / 4)].end_location;
        initStreetView(myStep2Coords.lat(), myStep2Coords.lng());
      }
    </script>
    <!-- &libraries=places -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6T3KGjGonRtvWyilK1M48t6aolQQEBAk&callback=initialize">
    </script>
</body>
</html>